apiVersion: v1
kind: Service
metadata:
  name: view-config
spec:
  selector:
    app: view-config
  ports:
    - protocol: TCP
      port: 8601
      targetPort: 8601
  type: {{ .Values.service.type }}
